# KMA_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kma_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kma_application/: MainActivity.java  MessageAdapter.java  absent.java  changePassword.java  chat.java  child_health.java  class_health.java  contact.java  contactFragment.java  health.java  homeFragment.java  infomation.java  login.java  medicine.java  medicine_user.java  notificationFragment.java  user.java  userFragment.java
app/src/main/res/drawable/: botron.xml  normal.xml  pressed.xml
app/src/main/res/layout/: activity_absent.xml  activity_admin_add_user.xml  activity_admin_home.xml  activity_admin_manage_user.xml  activity_admin_notification.xml  activity_admin_user_manage.xml  activity_calendar.xml  activity_change_password.xml  activity_chat.xml  activity_child_health.xml  activity_child_medicine.xml  activity_class_health.xml  activity_contact.xml  activity_create_notification.xml  activity_gallery.xml  activity_health.xml  activity_infomation.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_medicine_user.xml  activity_parent_absent.xml  activity_parent_health.xml  activity_parent_lesson.xml  activity_parent_medicine.xml  activity_post_status.xml  activity_teacher_absent.xml  activity_teacher_child_absent.xml  activity_teacher_child_health.xml  activity_teacher_child_heath2.xml  activity_teacher_child_medicine.xml  activity_teacher_health.xml  activity_teacher_lesson.xml  activity_teacher_medicine.xml  activity_teacher_messenger.xml  activity_teacher_post_lesson.xml  activity_user.xml  activity_view_comment.xml  activity_view_image.xml  activity_view_status_detail.xml  (+12 more)
app/src/main/res/menu/: item_list_class.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
node_js_auth_mongodb/: app.js  index.js  package-lock.json  (+2 more)
(+106 files in other folders)
