<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".Activity.ParentPrescriptionActivity">

    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:background="#bce9fe"
        android:contextClickable="true">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Quản lý phần mềm"
            android:textColor="#000000"
            android:textSize="36sp" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:gravity="center_horizontal"
        app:layout_anchorGravity="center|center_horizontal">

        <Button
            android:id="@+id/show_dropdown_menu"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="#C99DDA"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="showDropDownMenu"
            android:text="Chọn"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            tools:ignore="OnClick" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="549dp"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="60dp"
            android:columnCount="2"
            android:rowCount="3">

            <Button
                android:id="@+id/buttonUserManage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:backgroundTint="#CFAFAF"
                android:drawableTop="@drawable/edit_profile_50px"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="16dp"
                android:text="Quản lý người dùng"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/buttonNotificationManage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:backgroundTint="#E15E5E"
                android:drawableTop="@drawable/bell_50px"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="16dp"
                android:text="Quản lý thông báo"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/buttonAlbumManage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:backgroundTint="#76AF34"
                android:drawableTop="@drawable/ios_photos_50px"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="16dp"
                android:text="Bộ sưu tập ảnh"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/buttonHealthManage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:backgroundTint="#43B379"
                android:drawableTop="@drawable/mental_health_50px"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="16dp"
                android:text="Quản lý sức khỏe của bé"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/buttonAbsentManage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:backgroundTint="#2E3BB6"
                android:drawableTop="@drawable/banned_50px"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="16dp"
                android:text="Quản lý xin nghỉ cho bé"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/buttonMedicineManage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:backgroundTint="#817E3D"
                android:drawableTop="@drawable/pill_50px"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="16dp"
                android:text="Quản lý dặn thuốc"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:iconPadding="0dp" />


        </GridLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="Chọn lớp muốn quản lý:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp" />


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>