<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".Activity.ParentMedicineActivity">

    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:background="#bce9fe"
        android:contextClickable="true">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/func3"
            android:textColor="#000000"
            android:textSize="36sp" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_child_health"
        android:layout_width="match_parent"
        android:layout_height="738dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textMedicineName"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="200dp"
            android:text="Tên thuốc"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextMedicineName"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textMedicineName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDosage"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextMedicineName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="200dp"
            android:text="Liều dùng"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDosage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextMultiLine2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="200dp"
            android:text="Thời gian dùng thuốc"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTime"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonSelectTime"
            android:layout_width="109dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textTime"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/editTextTime"
            android:backgroundTint="#914A4A"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Chọn"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/buttonAddMedicine"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/editTextTime"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="dp"
            android:layout_marginEnd="140dp"
            android:backgroundTint="#1D5B9E"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Thêm thuốc"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            app:iconPadding="0dp"
            app:layout_anchorGravity="center" />


        <TextView
            android:id="@+id/txtMedicineList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonAddMedicine"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Danh sách thuốc"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/medicineList"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_below="@+id/txtMedicineList"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:background="@color/blue" />

        <Button
            android:id="@+id/buttonSendRequest"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_below="@+id/medicineList"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="75dp"
            android:backgroundTint="#EA94B3"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Gửi yêu cầu"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            app:iconPadding="0dp" />

    </RelativeLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>