<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".Activity.ParentHealthActivity">

    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:background="#bce9fe"
        android:contextClickable="true">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/babyInfo"
            android:textColor="#000000"
            android:textSize="36sp" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="200dp"
            android:text="@string/name"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullname"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_fullname"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="200dp"
            android:text="@string/birth"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/birth"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_birth"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="200dp"
            android:text="@string/yourClass"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/class_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="200dp"
            android:text="@string/height"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_hight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_alignBottom="@+id/edit_class"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="-75dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edit_hight"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="-25dp"
            android:text="@string/weight"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weight"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="-45dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/body_proportions"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edit_weight"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="-24dp"
            android:text="Ghi chú của giáo viên"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_above="@+id/body_proportions"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="-120dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>