<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TeacherPostLessonActivity">

    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:background="#bce9fe"
        android:contextClickable="true"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btBackLesson"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#bce9fe"
            app:srcCompat="@drawable/previous" />

        <TextView
            android:id="@+id/txtPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="start"
            android:paddingStart="15dp"
            android:text="Bài giảng"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="36sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/imgBtSchedule"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|end"
            android:layout_weight="1"
            android:backgroundTint="#64AF0D"
            android:drawableLeft="@drawable/schedule24px"
            android:gravity="center_horizontal|center_vertical"
            android:hapticFeedbackEnabled="false"
            android:insetLeft="8dp"
            android:insetTop="6dp"
            android:insetRight="8dp"
            android:insetBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:paddingRight="3dp"
            android:paddingBottom="0dp"
            android:text="Ngày"
            android:textAllCaps="false"
            android:textColor="#7C288A"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="6dp"
            app:iconPadding="2dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="Chủ đề bài giảng:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNofiTitle"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:inputType="textPersonName"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold"
            android:enabled="false" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNofiTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:text="Nội dung bài giảng:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNofiContent"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@+id/textView14"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/txtAttachImg"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNofiContent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="Tệp đính kèm:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btAddImgLesson"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNofiContent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/txtAttachImg"
            android:backgroundTint="#504C4C"
            android:scaleType="center"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/imgNotifi"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/txtNofiContent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/no_image" />

        <ImageButton
            android:id="@+id/btDelLesson"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/txtTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-10dp"
            android:layout_toEndOf="@+id/txtTitle"
            android:background="#FF0101"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="35dp"
            android:gravity="center_horizontal|center_vertical">

            <ImageButton
                android:id="@+id/btPostLesson"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#FFFFFF"
                android:padding="6dp"
                android:src="@drawable/uploading" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btPostLesson"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="#E3CDCD"
                android:gravity="center_horizontal"
                android:text="Tải lên"
                android:textColor="#08880D"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>