<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Activity.PostStatusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="4dp"
        tools:ignore="Suspicious0dp"
        android:backgroundTint="#d2d7d9">

        <ImageButton
            android:id="@+id/imgBtClose"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|center_vertical"

            android:backgroundTint="#d2d7d9"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="4"
            android:gravity="center_horizontal|center_vertical"
            android:padding="12dp"
            android:text="Tạo bài viết"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/btPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:backgroundTint="#0764D3"
            android:gravity="center_horizontal|center_vertical"
            android:insetLeft="1dp"
            android:insetRight="1dp"
            android:text="Đăng"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:cornerRadius="6dp"
            app:iconPadding="0dp"
            tools:ignore="InvalidId" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.7"
        android:paddingTop="3px"
        android:paddingBottom="3px">

        <ImageView
            android:id="@+id/imgView_proPic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/avatar1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/imgView_proPic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:text="Lê Thị Thanh"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Lớp Họa My"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPostInputText"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:background="#F6F1F1"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Nhập dòng trạng thái..."
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#D3B0B0"
                android:visibility="invisible" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btPostPicture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/pictures_post"/>

        <ImageButton
            android:id="@+id/btPostVideo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/media"/>

        <ImageButton
            android:id="@+id/btTakeAPhoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:src="@android:drawable/ic_menu_camera"/>
    </LinearLayout>

</LinearLayout>