<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ViewCommentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ECECEC"
        android:orientation="horizontal"
        android:padding="4dp"
        tools:ignore="Suspicious0dp">

        <ImageButton
            android:id="@+id/imgBtClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#ECECEC"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back_30px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:paddingStart="-40dp"
            android:text="Bình luận bài viết"
            android:textColor="#373535"
            android:textSize="26sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageButton
            android:id="@+id/btCommentImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@null"
            android:src="@drawable/pictures_post" />


        <EditText
            android:id="@+id/enterComment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="7"
            android:background="@drawable/botron"
            android:hint="Soạn tin nhắn"
            android:paddingLeft="10dp" />

        <ImageButton
            android:id="@+id/btSendComment"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:src="@drawable/send_comment" />

    </LinearLayout>

</LinearLayout>