<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user">

    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:background="#E68B8B"
        android:contextClickable="true">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/contact"
            android:textColor="#000000"
            android:textSize="28sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="605dp"
        android:layout_gravity="bottom"
        app:layout_anchorGravity="center">

        <RelativeLayout
            android:id="@+id/viewChat"
            android:layout_width="match_parent"
            android:layout_height="523dp"
            android:layout_marginBottom="0dp">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_below="@+id/viewChat"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/imageButton"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="18sp" />

            <Button
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#FFFFFF"
                android:drawableEnd="@drawable/send_letter_35px"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:textSize="14sp"
                app:iconPadding="0dp"
                app:srcCompat="@drawable/send_letter_25px" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editTextTextMultiLine"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-8dp"
                android:backgroundTint="#FFFFFF"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                app:srcCompat="@drawable/camera_25px" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editTextTextMultiLine"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-8dp"
                android:layout_toEndOf="@+id/imageButton3"
                android:backgroundTint="#FFFFFF"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                app:srcCompat="@drawable/picture_25px" />

            <Button
                android:id="@+id/buttonPhone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/editTextTextMultiLine"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-8dp"
                android:layout_toEndOf="@+id/imageButton4"
                android:backgroundTint="#FFFFFF"
                android:drawableBottom="@drawable/phone_25px"
                android:text="Button" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>