<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TeacherLessonActivity">

    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:background="#bce9fe"
        android:contextClickable="true"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btCloseLesson"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#bce9fe"
            app:srcCompat="@drawable/previous" />

        <TextView
            android:id="@+id/txtPageTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="Bài giảng"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="36sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:gravity="center_vertical"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <Button
            android:id="@+id/buttonCreateLesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="#65E647"
            android:drawableLeft="@drawable/lesson"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scrollbarSize="0dp"
            android:text="Gửi bài giảng "
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textColorLink="#FFFFFF"
            android:textSize="24sp"
            android:visibility="visible"
            app:cornerRadius="8dp"
            app:iconPadding="0dp"
            app:iconTint="#FFFFFF" />

        <TextView
            android:id="@+id/txtHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonCreateLesson"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Lịch sử "
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btSelectDateLesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonCreateLesson"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/txtHistory"
            android:backgroundTint="#D8D2D2"
            android:drawableLeft="@drawable/calendar_21_30px"
            android:text="Ngày"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            app:cornerRadius="6dp"
            app:iconPadding="3dp" />

        <ListView
            android:id="@+id/listViewHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/buttonCreateLesson"
            android:layout_marginTop="64dp"
            android:background="#EDECEC"
            android:cacheColorHint="#FFFFFF">
        </ListView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>