<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background"
        android:backgroundTintMode="src_over"
        android:hapticFeedbackEnabled="false"
        tools:ignore="Suspicious0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Mầm  Non  KMA"
            android:textAllCaps="true"
            android:textColor="#AE3A3A"
            android:textSize="34sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/avatar_background"
            android:gravity="clip_vertical|center_vertical">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="25dp"
                android:contentDescription="@string/avatar"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:src="@drawable/avatar2"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/info"
                android:textColor="#811B1B"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/white">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:text="Chuyên mục: "
                    android:textAllCaps="false"
                    android:textColor="#811111"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp">

                <Button
                    android:id="@+id/buttonHomeHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#97E0EA"
                    android:drawableTop="@drawable/plan1"
                    android:insetLeft="60dp"
                    android:insetRight="20dp"
                    android:minWidth="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="Dinh dưỡng"
                    android:textAllCaps="false"
                    android:textColor="#811111"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/buttonHomeAbsent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#97E0EA"
                    android:drawableTop="@drawable/absent"
                    android:insetLeft="20dp"
                    android:insetRight="60dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="Xin nghỉ  "
                    android:textAllCaps="false"
                    android:textColor="#811111"
                    app:cornerRadius="12dp"
                    app:iconPadding="8dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp">

                <Button
                    android:id="@+id/buttonHomeMedicine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#97E0EA"
                    android:drawableTop="@drawable/medicine"
                    android:insetLeft="60dp"
                    android:insetRight="20dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="Dặn thuốc"
                    android:textAllCaps="false"
                    android:textColor="#811111"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/buttonHomeLesson"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#97E0EA"
                    android:drawableTop="@drawable/lesson"
                    android:insetLeft="20dp"
                    android:insetRight="60dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="Bài giảng"
                    android:textAllCaps="false"
                    android:textColor="#811111"
                    app:cornerRadius="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Bộ sưu tập: "
                    android:textColor="#811111"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/buttonViewGallery"
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/album" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:text="Kho ảnh của bé..."
            android:textColor="#600B0B"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonViewGallerys"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FFFFFF"
            android:gravity="left"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Lưu giữ những khoảnh khắc đáng yêu của bé..."
            android:textAllCaps="false"
            android:textColor="#333333"
            app:iconPadding="0dp"/>

    </LinearLayout>



</LinearLayout>