<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.NewfeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:background="#2d5ad5"
        android:padding="4dp"
        tools:ignore="Suspicious0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:padding="12dp"
            android:text="Bảng tin "
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:background="@color/white"
        tools:ignore="Suspicious0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/imgViewAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/avatar1" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/imgViewAvatar"
                android:gravity="start|center_horizontal|center_vertical"
                android:text="Cập nhật trạng thái..."
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textViewStatus"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/postStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#478EC6"
                    android:drawableLeft="@drawable/pictures_post"
                    android:drawablePadding="0dp"
                    android:insetLeft="60dp"
                    android:insetTop="3dp"
                    android:insetRight="60dp"
                    android:insetBottom="3dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="Tạo bào viết"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:cornerRadius="6dp"
                    app:iconPadding="0dp" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_marginTop="8dp">

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                -->
<!--            </androidx.recyclerview.widget.RecyclerView>-->

<!--            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white"-->
<!--                android:layout_marginBottom="8dp">-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/rellay1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:paddingTop="3px"-->
<!--                    android:paddingBottom="3px">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imgView_proPic"-->
<!--                        android:layout_width="45dp"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/avatar1" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/imgView_proPic"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_name"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="sans-serif-medium"-->
<!--                            android:text="Lê Thị Thanh"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="18sp"-->
<!--                            android:layout_gravity="center_vertical"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_time"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="sans-serif"-->
<!--                            android:text="11 giờ"-->
<!--                            android:textColor="@color/grey"-->
<!--                            android:textSize="13sp" />-->

<!--                    </LinearLayout>-->

<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_status"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/rellay1"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="Đây là dòng trạng thái..."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgView_postPic"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/tv_status"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/img_post"-->
<!--                    android:visibility="visible"/>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/rellay2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/imgView_postPic"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:layout_marginTop="8dp">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <ImageView-->
<!--                            android:layout_width="15dp"-->
<!--                            android:layout_height="15dp"-->
<!--                            android:layout_gravity="center_horizontal|center_vertical"-->
<!--                            android:src="@drawable/ic_like" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_like"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:text="18"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16sp" />-->

<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_comment"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:text="5 bình luận"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"/>-->

<!--                </RelativeLayout>-->

<!--                &lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--                &lt;!&ndash;        android:id="@+id/imgView_line"&ndash;&gt;-->
<!--                &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--                &lt;!&ndash;        android:layout_height="30dp"&ndash;&gt;-->
<!--                &lt;!&ndash;        android:layout_below="@+id/rellay2"&ndash;&gt;-->
<!--                &lt;!&ndash;        android:layout_marginTop="10dp"&ndash;&gt;-->
<!--                &lt;!&ndash;        android:background="@color/grey" />&ndash;&gt;-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_below="@+id/rellay2"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:background="@color/white"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/btnLike"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_marginStart="15dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center_horizontal|center_vertical"-->
<!--                        tools:ignore="InvalidId">-->

<!--                        <ImageView-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:scaleType="fitCenter"-->
<!--                            android:src="@drawable/ic_like_btn" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:fontFamily="sans-serif-medium"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="Thích"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="18sp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/btnComment"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_marginStart="15dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center_horizontal|center_vertical"-->
<!--                        tools:ignore="InvalidId">-->

<!--                        <ImageView-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:scaleType="fitCenter"-->
<!--                            android:src="@drawable/ic_comment_btn" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:fontFamily="sans-serif-medium"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="Bình luận"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="18sp" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/btnMessage"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center_horizontal|center_vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:scaleType="fitCenter"-->
<!--                            android:src="@drawable/message" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:fontFamily="sans-serif-medium"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="Gửi-->
<!--"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="18sp" />-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->
<!--            </RelativeLayout>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>